cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
- family-names: "Srinivasan"
  given-names: "Vishnu"
- family-names: "Wang"
  given-names: "Wei"
  orcid: "https://orcid.org/0000-0002-0053-1069"
- family-names: "Camley"
  given-names: "Brian A."
  orcid: "https://orcid.org/0000-0002-0765-6956"
title: "allosteric-sensing-reproduce"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2026-3-20
url: "https://github.com/wwang721/allosteric-sensing-reproduce"
preferred-citation:
  type: article
  title: "Perfect adaptation in eukaryotic gradient sensing using cooperative allosteric binding"
  authors:
    - family-names: "Srinivasan"
      given-names: "Vishnu"
    - family-names: "Wang"
      given-names: "Wei"
      orcid: "https://orcid.org/0000-0002-0053-1069"
    - family-names: "Camley"
      given-names: "Brian A."
      orcid: "https://orcid.org/0000-0002-0765-6956"
  journal: "Phys. Rev. E"
  year: 2026
  doi: "10.1103/z9xd-xbw5"
  publisher: "American Physical Society"
